#-----------------------------------------------------------------------
# nginx slashquery virtualhost using memcache for caching
#-----------------------------------------------------------------------
server {
  listen 80 default_server;
  server_name _;
  root /usr/home/sites/slashquery/home/html;

  # Opt-in to the future
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  error_page 500 502 503 504 /error/50x.html;
  error_page 404 /error/404.html;

  access_log  /var/log/slashquery/access.log  main;
  error_log  /var/log/slashquery/error.log;

  location /nginx_status {
    access_log off;
    stub_status on;
  }

  location ~^/(status|ping)$ {
    access_log off;
    fastcgi_pass   unix:/tmp/php-fpm.socket;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

  client_max_body_size 10M;

  # cache for css && js
  location ~* \.(css|js)$ {
    expires 30d;
    access_log off;
    set $memcached_key "sq:$host$request_uri";
    memcached_pass 127.0.0.1:11211;
    error_page 404 = @fallbackStatic;
  }

  location @fallbackStatic {
    fastcgi_pass   unix:/tmp/php-fpm.socket;
    fastcgi_param  SCRIPT_FILENAME  $document_root/sqCompressor.php;
    fastcgi_read_timeout 240;
    include        fastcgi_params;
    # comment (unset SQ_ENV) in production
    fastcgi_param  SQ_ENV debug;
  }

  location / {
    set $memcached_key "sq:$host$request_uri";
    memcached_pass 127.0.0.1:11211;

    default_type text/html;
    error_page 404 405 502 = @fallbackSQ;
  }

  location @fallbackSQ {
    try_files $uri /index.php?$args;
  }

  # Forbid the system dir, but allow media files.
  location ~* \.(jpg|png|gif|swf|flv|ico|htm|html)$ {
    expires 30d;
    access_log off;
    tcp_nodelay off;
    tcp_nopush on;
  }

  location ~ /slashquery {
    rewrite ^ /index.php last;
  }

  location ~* \.php$ {
    if (!-f $request_filename) {
      return 404;
    }

    fastcgi_pass   unix:/tmp/php-fpm.socket;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_read_timeout 240;
    include        fastcgi_params;
    # comment (unset SQ_ENV) in production
    fastcgi_param  SQ_ENV debug;
  }

  location ~ /\. { deny all; return 404; access_log off; log_not_found off; }

}
